stages:
  - deploy

before_script:
  # Install ssh-agent if not already installed, it is required by Docker.
  - 'which ssh-agent || ( yum update -y && yum install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy:
  stage: deploy
  image: 10.1.8.1:5000/coe-maven:latest
  script:
    - 'git clone ssh://git@gitlab.hltcoe.jhu.edu:12321/concrete/concrete-services.git'
    - 'git clone ssh://git@gitlab.hltcoe.jhu.edu:12321/concrete/concrete.git'
    - 'export PATH_TO_CONCRETE_FILES="$(pwd)/concrete/thrift/"'
    - 'export PATH_TO_CONCRETE_SERVICES_FILES="$(pwd)/concrete-services/thrift/"'
    - mvn clean deploy -B -Pcoe-release
  tags:
    - docker
  only:
    - master
